[Settings]
AutoScroll=on
NoCharSelect=off
SaveByChar=on
[EQTitan.Philleon]
ChatTop=54
ChatBottom=254
ChatLeft=164
ChatRight=564
Locked=0
Fades=1
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[EQTitan.]
ChatTop=10
ChatBottom=210
ChatLeft=10
ChatRight=410
Locked=0
Fades=1
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[EQTitan.Hydon]
ChatTop=10
ChatBottom=210
ChatLeft=10
ChatRight=410
Locked=0
Fades=1
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
